<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE Movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="home">
    <header class="header">
        <div class="container">
            <div class="inner-header">
                <div class="header-left">
                    <div class="logo"><a href="index.html">AE MOVIES</a></div>
                </div>
                <div class="header-right">
                    <nav class="nav">
                        <ul>
                            <li><a href="top.html">TOP</a></li>
                            <li><a href="upcoming.html">COMING SOON</a></li>
                        </ul>
                    </nav>
                    <div class="search-area">
                        <input type="text" placeholder="Search movies...">
                    </div>
                    <button id="theme-toggle" class="theme-toggle">
                        <img id="theme-icon" src="img/moon.png" alt="Toggle Theme">
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-box">
        <div class="container">
            <h1 class="hero-heading">The Matrix</h1>
            <p class="hero-desc">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                molestiae consequatur...
            </p>
            <div class="btn-box">
                <a href="./movie.html" class="cta-btn">Detail</a>
            </div>
        </div>
    </section>

    <section class="section  container">
        <div class="section-header">
            <h1 class="hero-heading">Trending</h1>
        </div>
        <div class="movie-list">
            <div class="movie-card">
                <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg"
                    class="movie-image" alt="Blade Runner">
                <div class="overlay">
                    <div class="movie-info">
                        <h3 class="movie-title">Interstellar</h3>
                        <p class="movie-description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur...</p>
                        <a href="./movie.html" class="cta-btn">Detail</a>
                    </div>

                </div>
            </div>
            <div class="movie-card">
                <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/63N9uy8nd9j7Eog2axPQ8lbr3Wj.jpg"
                    class="movie-image" alt="Blade Runner">
                <div class="overlay">
                    <div class="movie-info">
                        <h3 class="movie-title">Blade Runner</h3>
                        <p class="movie-description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur...</p>
                        <a href="./movie.html" class="cta-btn">Detail</a>
                    </div>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/d8Ryb8AunYAuycVKDp5HpdWPKgC.jpg"
                    class="movie-image" alt="Blade Runner">
                <div class="overlay">
                    <div class="movie-info">
                        <h3 class="movie-title">Sonic 3</h3>
                        <p class="movie-description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur...</p>
                        <a href="./movie.html" class="cta-btn">Detail</a>
                    </div>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/paesE1W2WFqJEBNMFUszFVcuDsW.jpg"
                    class="movie-image" alt="Blade Runner">
                <div class="overlay">
                    <div class="movie-info">
                        <h3 class="movie-title">The Sand Castle</h3>
                        <p class="movie-description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur...</p>
                        <a href="./movie.html" class="cta-btn">Detail</a>
                    </div>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/5qGIxdEO841C0tdY8vOdLoRVrr0.jpg"
                    class="movie-image" alt="Blade Runner">
                <div class="overlay">
                    <div class="movie-info">
                        <h3 class="movie-title">Nosferatu</h3>
                        <p class="movie-description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur...</p>
                        <a href="./movie.html" class="cta-btn">Detail</a>
                    </div>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/vHqeLzYl3dEAutojCO26g0LIkom.jpg"
                    class="movie-image" alt="Blade Runner">
                <div class="overlay">
                    <div class="movie-info">
                        <h3 class="movie-title">The Simpsons</h3>
                        <p class="movie-description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur...</p>
                        <a href="./movie.html" class="cta-btn">Detail</a>
                    </div>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/gvErAg9bv7xOO3B40gottv6Bqip.jpg"
                    class="movie-image" alt="Blade Runner">
                <div class="overlay">
                    <div class="movie-info">
                        <h3 class="movie-title">Sex and The Lucia</h3>
                        <p class="movie-description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur...</p>
                        <a href="./movie.html" class="cta-btn">Detail</a>
                    </div>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/2j3V06Uc5TAKTCOOz9wxBSTmoab.jpg"
                    class="movie-image" alt="Blade Runner">
                <div class="overlay">
                    <div class="movie-info">
                        <h3 class="movie-title">Star Trek Section 31</h3>
                        <p class="movie-description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                            esse quam nihil molestiae consequatur...</p>
                        <a href="./movie.html" class="cta-btn">Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2025 AE Movies. All rights NO :D reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>