<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AE Movies - Movie Detail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="movie">
    <header class="header">
        <div class="container">
            <div class="inner-header">
                <div class="header-left">
                    <div class="logo"><a href="index.html">AE MOVIES</a></div>
                </div>
                <div class="header-right">
                    <nav class="nav">
                        <ul>
                            <li><a href="top.html">TOP</a></li>
                            <li><a href="upcoming.html">COMING SOON</a></li>
                        </ul>
                    </nav>
                    <div class="search-area">
                        <input type="text" placeholder="Search movies...">
                    </div>
                    <button id="theme-toggle" class="theme-toggle">
                        <img id="theme-icon" src="img/moon.png" alt="Toggle Theme">
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-box" style="height: 250px;">
        <div class="container">
            <h1 class="hero-heading">Interstellar</h1>
        </div>
    </section>

    <section class="movie-detail-content container">
        <div class="poster">
            <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg" alt="Interstellar Poster">
        </div>
        <div class="movie-info">
            <h2>Overview</h2>
            <p>Interstellar is a science fiction film directed by Christopher Nolan that explores space travel,
                time dilation, and the power of human connection.</p>
            <ul class="movie-meta">
                <li><strong>Release Date:</strong> November 5, 2014</li>
                <li><strong>Duration:</strong> 169 minutes</li>
                <li><strong>Genre:</strong> Sci-Fi, Adventure, Drama</li>
                <li><strong>Rating:</strong> 8.6/10</li>
            </ul>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2025 AE Movies. All rights NO :D reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>