/* Light Theme */
.light-mode {
    --primary-bg: #f9f9f9;
    --secondary-bg: #e0e0e0;
    --primary-color: #e50914;
    --text-color: #141414;
}

/* Dark Theme (default) */
.dark-mode {
    --primary-bg: #141414;
    --secondary-bg: #111;
    --primary-color: #e50914;
    --text-color: #ffffff;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
}

.header {
    background-color: var(--secondary-bg);
    padding: 20px 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.logo a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 24px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav {
    margin-right: 2rem;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;  /* Smooth transition */
}

.nav a:hover {
    color: var(--primary-color);
    text-decoration: none;
    transform: translateY(-3px);
}

.search-area input {
    padding: 8px;
    border: none;
    border-radius: 4px;
}

.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle img {
    width: 30px;
    height: 30px;
}

.theme-toggle:hover {
    transform: scale(1.1);
}


#home .hero-box, 
#top .hero-box, 
#upcoming .hero-box,
#movie .hero-box  {
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
}

#home .hero-box {
    background: linear-gradient(to right, rgba(228, 52, 52, 0.9) 20%, rgba(212, 43, 43, 0.5) 50%, rgba(218, 42, 42, 0.2) 80%, rgba(228, 17, 17, 0.1) 100%),
                url('https://image.tmdb.org/t/p/original/y9wuhlrqSHvhTLNVNwKMKe6HZzY.jpg');
}

#top .hero-box {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0.05) 100%),
                url('https://image.tmdb.org/t/p/original/oHPoF0Gzu8xwK4CtdXDaWdcuZxZ.jpg');
}

#upcoming .hero-box {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0.05) 100%),
                url('https://image.tmdb.org/t/p/original/oHPoF0Gzu8xwK4CtdXDaWdcuZxZ.jpg');
}

#movie .hero-box {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0.05) 100%),
                url('https://image.tmdb.org/t/p/original/oHPoF0Gzu8xwK4CtdXDaWdcuZxZ.jpg');
}

.hero-heading {
    font-size: 48px;
    font-weight: bold;
}

.hero-desc {
    font-size: 18px;
    max-width: 800px;
    margin-top: 10px;
}

.cta-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background: linear-gradient(135deg, rgba(244, 67, 54, 1), rgba(229, 57, 53, 0.9));
    color: white;
    text-decoration: none;
    border-radius: 50px;  /* Rounded pill shape */
    font-size: 18px;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;  
}

.cta-btn:hover {
    background: linear-gradient(135deg, rgba(229, 57, 53, 1), rgba(244, 67, 54, 0.9));
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);  
}

.cta-btn:active {
    transform: translateY(1px);  
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.section {
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.movie-info {
    padding: 1rem;
}

.movie-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
}

.movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75); /* Dark overlay */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}

.site-footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.footer-content p {
    margin: 0;
    font-size: 16px;
}

/* Hover Effects */
.movie-card:hover .overlay {
    opacity: 1;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Hero Section */
.movie-detail-hero {
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.movie-detail-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.movie-title {
    font-size: 48px;
    position: relative;
    z-index: 1;
}

.movie-tagline {
    font-size: 24px;
    position: relative;
    z-index: 1;
}

/* Movie Details */
.movie-detail-content {
    display: flex;
    gap: 30px;
    padding: 50px 0;
}

.poster img {
    width: 300px;
    border-radius: 10px;
}

.movie-info {
    flex: 1;
}

.movie-meta li {
    list-style: none;
    margin: 10px 0;
}
